POSTGRES_URL=postgres://postgres:postgres@localhost:5432/goapi?sslmode=disable
MONGO_URL=mongodb+srv://curdo:curdo2025@cluster0.mthkf7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=mongo